<!-- 修改会员单位的logo 联系人姓名 联系人电话 单位名称不可更改 -->
<view style='display:flex;flex-direction:column;margin-left:6%;margin-right:6%;'>
    <form bindsubmit="formSubmit" report-submit="true" bindsubmit="update_member_info">
        <text>{{member_type_name}}</text>
        <view style='display:flex;flex-direction:row;margin-top:10px;justify-content:center;align-items:center;'>
            <label style='font-weight:bold;'>单位全称:</label>
            <input type='name' disabled="true" name="company_name" placeholder='{{company_name}}' value='{{company_name}}' style='margin-left:8px;border:1rpx solid #F1F1F1;'></input>
        </view>
        
        <view style='display:flex;flex-direction:row;margin-top:10px;justify-content:center;align-items:center;'>
            <label style='font-weight:bold;'>联系人姓名:</label>
            <input type='name' disabled="true" name="contact_name" placeholder='{{contact_name}}' value='{{contact_name}}' style='margin-left:8px;border:1rpx solid #F1F1F1;'></input>
        </view>

        <view style='display:flex;flex-direction:row;margin-top:10px;justify-content:center;align-items:center;'>
            <label style='font-weight:bold;'>联系人电话:</label>
            <input type='number' disabled="true" name="contact_phone" placeholder='{{contact_phone}}' value='{{contact_phone}}' style='margin-left:8px;border:1rpx solid #F1F1F1;' data-phone="{{contact_phone}}" bindtap="dial_phone"></input>
        </view>
        
        <view style='display:flex;flex-direction:row;margin-top:10px;justify-content:center;align-items:center;' bindtap='upload_logo'>
            <label style='font-weight:bold;'>单位logo:</label>
            <image style="border-radius:12rpx;" src="{{company_logo}}" data-img-url ="{{company_logo}}" bindtap="preview_img"></image>    
        </view>
        
        <view style='display:flex;flex-direction:row;margin-top:10px;justify-content:center;align-items:center;' bindtap='upload_logo'>
            <label style='font-weight:bold;'>营业执照:</label>
            <image style="border-radius:12rpx;" src="{{business_license}}" data-img-url ="{{business_license}}" bindtap="preview_img"></image>    
        </view>
        
        <view style='display:flex;flex-direction:row;margin-top:40px;margin-bottom:40px;'>
            <button form-type='submit' style='width:100%;background-color:green;color:white;'>返回</button>
        </view>
    </form>
</view>